# mochi

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
.github/workflows/: build.yml
.hermes/: .gitignore  CONSTITUTION.md  DECISIONS.md  DESIGN.md  DISPATCH_LOG.md  MESSAGES.md  PHASE_LOG.md  PLAN-POSTMVP-F.md  PLAN-POSTMVP-G.md  PRD.md  TASKS.md  project.json
.hermes/design/mockups/: S-1-overlay.html  S-2-settings.html  S-3-tray-menu.html  S-4-stats.html
.hermes/sessions/: 2026-07-05-bootstrap.md
.hermes/test-results/: manual-checklist.md
00-meta/: contacts.md  credentials.md  decisions.md  ports.md  urls.md
01-documents/: architecture.md  requirements.md
02-app/App/: app.manifest
02-app/App/UI/Overlay/: IWin32OverlayInterop.cs  MochiRenderer.cs
02-app/App/UI/SpeechBubble/: SpeechBubbleWindow.xaml.cs
02-app/Core/Animation/: AnimationManager.cs
02-app/Core/Behavior/: ITimeProvider.cs  IWorkAreaProvider.cs
02-app/Core/Events/: EventBus.cs
02-app/Core/Models/: Position.cs  SaveData.cs
02-app/Core/Services/: CursorCuriosityService.cs  HydrationReminderService.cs  NightModeService.cs
02-app/Infrastructure/Audio/: AudioManager.cs
02-app/UI/Settings/: SettingsWindow.xaml
02-app/tests-core/: AnimationControllerTests.cs  FSMExtendedTests.cs  G3FeatureTests.cs  MovementTests.cs
02-application/: .gitignore  Makefile  MochiV2.sln
02-application/App/: App.xaml.cs  MochiV2.csproj  Program.cs
02-application/App/Infrastructure/Window/: FullscreenDetector.cs  Win32Interop.cs
02-application/App/UI/Chat/: ChatSettingsWindow.xaml  ChatWindow.xaml  ChatWindow.xaml.cs
02-application/App/UI/Overlay/: MochiRenderer.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  Win32OverlayInteropStub.cs
02-application/App/UI/Stats/: StatsWindow.xaml
02-application/Assets/: manifest.json  manifest_png.json  scenarios.json
02-application/Core/Animation/: AnimationController.cs  AnimationManager.cs  AssetManifestLoader.cs
02-application/Core/Behavior/: BehaviorPlanner.cs  FSM.cs  FSMBuilder.cs  IRandom.cs  ISurfaceProvider.cs  InteractionHandler.cs  MicroMotionService.cs  MovementService.cs  ScenarioPlayer.cs  SurfaceClimber.cs
02-application/Core/Events/: PomodoroEvent.cs
02-application/Core/Models/: AssetManifest.cs  ChatMessage.cs  ChatSettings.cs  FSMState.cs  FSMTransition.cs  Facing.cs  PomodoroSettings.cs  SaveData.cs  WalkableSurface.cs
02-application/Core/Particles/: Emitters.cs  ParticleSystem.cs
02-application/Core/Physics/: PhysicsEngine.cs
02-application/Core/Services/: ChatService.cs  HotkeyService.cs  ILLMProvider.cs  ItemDropService.cs  KeyboardReactionService.cs  MiniBallGameService.cs  MoodCheckInService.cs  MoodResolver.cs  NeedsTicker.cs  OpenAICompatibleProvider.cs  PomodoroService.cs  PurrService.cs  QuickLauncherService.cs  ScreenEdgePeekService.cs  SleepService.cs  SpeechBubbleService.cs  WeatherService.cs
02-application/Infrastructure/Input/: CursorPoller.cs  KeyRateHook.cs
02-application/Infrastructure/Storage/: SaveManager.cs
02-application/UI/Settings/: MochiSettings.cs  SettingsWindow.xaml.cs
02-application/UI/Tray/: TrayIconController.cs
02-application/tests/: BootstrapTests.cs  MochiV2.Tests.csproj  OverlayTests.cs
02-application/tests-core/: AnimationAndMoodTests.cs  AnimationManagerTests.cs  AssetManifestExtendedTests.cs  AssetManifestTests.cs  FSMTests.cs  G1FeatureTests.cs  G2FeatureTests.cs  MoodFSMCompatibilityTests.cs  MoodResolverTests.cs  PomodoroTests.cs  SaveLoadIntegrationTests.cs  SaveManagerTests.cs  tests-core.csproj
04-data/: README.md
05-config/: .env.example
06-temp/: README.md
App/: App.xaml
App/Infrastructure/Window/: DpiHelper.cs  Win32SurfaceProvider.cs
App/UI/Chat/: ChatSettingsWindow.xaml.cs
App/UI/SpeechBubble/: SpeechBubbleWindow.xaml
App/UI/Stats/: StatsWindow.xaml.cs
Core/Animation/: AnimationFinishedEvent.cs
Core/Behavior/: BehaviorPlanner.cs
Core/Events/: Events.cs
Core/Models/: PomodoroState.cs
Core/Services/: DailyQuoteService.cs  FeedingService.cs  MoodFSMCompatibility.cs  TypingRateService.cs
docs/: DECISIONS.md  PRD.md  SPRITE_REGENERATION_GUIDE.md  changelog.md  deployment.md  troubleshooting.md
docs/plans/: INDEX.md  PHASE_LOG.md  PLAN-A-D.md  PLAN-POSTMVP-E.md  PLAN-POSTMVP-H.md  PLAN-POSTMVP-I.md  PLAN.md  TASKS.md
scripts/: process_sprites.py  video_to_sprites.py
tests/: AssetManifestTests.cs  Win32InteropTests.cs
tests-core/: AnimationAndMoodTests.cs  AssetManifestExtendedTests.cs  EventBusTests.cs  MoodResolverTests.cs  ScenarioPlayerTests.cs  SurfaceTests.cs
