<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MochiV2.Tests.Core</RootNamespace>
    <AssemblyName>MochiV2.Tests.Core</AssemblyName>
    <!-- Non-Windows test project: runs on Linux for Core-only tests
         that don't depend on WPF. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <!-- Compile Core source files directly (no WPF dependency) -->
  <ItemGroup>
    <Compile Include="..\Core\Models\*.cs" Link="Core\Models\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Animation\*.cs" Link="Core\Animation\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>