<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MochiV2.Tests.Core</RootNamespace>
    <AssemblyName>MochiV2.Tests.Core</AssemblyName>
    <!-- Non-Windows test project: runs Linux Core-only tests
         that don't depend on WPF. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <!-- Compile Core source files directly (no WPF dependency) -->
  <ItemGroup>
    <Compile Include="..\Core\Models\*.cs" Link="Core\Models\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Animation\*.cs" Link="Core\Animation\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Behavior\*.cs" Link="Core\Behavior\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Events\*.cs" Link="Core\Events\%(FileName)%(Extension)" />
    <!-- Selectively include Services that have no WPF/Particles dependency -->
    <Compile Include="..\Core\Services\MoodResolver.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\NeedsTicker.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\PomodoroService.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\SpeechBubbleService.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\HydrationReminderService.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\DailyQuoteService.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\MoodCheckInService.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\QuickLauncherService.cs" Link="Core\Services\%(FileName)%(Extension)" />
    <Compile Include="..\Core\Services\HotkeyService.cs" Link="Core\Services\%(FileName)%(Extension)" />
 <Compile Include="..\Core\Services\ScreenEdgePeekService.cs" Link="Core\Services\%(FileName)%(Extension)" />
 <Compile Include="..\Core\Services\PurrService.cs" Link="Core\Services\%(FileName)%(Extension)" />
 <Compile Include="..\Core\Services\ItemDropService.cs" Link="Core\Services\%(FileName)%(Extension)" />
  </ItemGroup>

  <!-- Infrastructure: SaveManager (no WPF dependency) -->
  <ItemGroup>
    <Compile Include="..\Infrastructure\Storage\*.cs" Link="Infrastructure\Storage\%(FileName)%(Extension)" />
  </ItemGroup>

</Project>